NODE_ENV = development
PORT = 8000
DATABASE = mongodb+srv://mohamed:<PASSWORD>@cluster0.h9d3z.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_COMMAND = mongosh "mongodb+srv://cluster0.h9d3z.mongodb.net/myFirstDatabase" --username mohamed // to connect from terminal
DATABASE_PASSWORD = o1amtmFCSQVCOiBY
JWT_SECRET=this-is-my-ultra-secure-and-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90